Looking back on when I 
Was a little nappy headed boy 
Then my only worry 
Was for Christmas what would be my toy 
Even though we sometimes 
Would not get a thing 
We were happy with the 
Joy the day would bring 

Sneaking out the back door 
To hang out with those hoodlum friends of mine 
Greeted at the back door 
With "boy thought I told you not to go outside," 
Tryin' your best to bring the 
Water to your eyes 
Thinkin' it might stop her 
From woopin' your behind 

I wish those days could come back once more 
Why did those days ev-er have to go 
I wish those days could come back once more 
Why did those days ev-er have to go 
Cause I love them so 

Brother says he's tellin' 
'Bout you playin' doctor with that girl 
Just don't tell I'll give you 
Anything you want in this whole wide world 
Mama gives you money for Sunday school 
You trade yours for candy after church is through 

Smokin' cigarettes and writing something nasty on the wall (you nasty boy) 
Teacher sends you to the principal's office down the wall 
You grow up and learn that kinda thing ain't right 
But while you were doin'it-it sure felt outta sight 

I wish those days could come back once more 
Why did those days ev-er have to go 
I wish those days could come back once more 
Why did those days ev-er have to go
